INSERT INTO users (status_id, email, inactive, class_mark, password, firstname, secondname, student_role, dossier) VALUES
(1, 'Jones458@gmail.com', false,'student', '$2a$10$Jc5g9CJoelhEHbu5BbY9ZefwbbYU8f3YW22zdPw9skHGMLGE/JO1C', 'Ava', 'Jones', 'REGULAR', 'dossier'),
(1, 'Jones166@gmail.com', false,'student', '$2a$10$wMz9cuitZNBlnHrGE7gi1uZ2QcYAMEx0IZamnPhU5muxw.H.ERFam', 'Ava', 'Jones', 'REGULAR', 'dossier'),
(1, 'Taylor799@gmail.com', false,'student', '$2a$10$a3tbHgxbm3x7k8.ukTuV.Ol7xDmQOIejLV9zXEPIqGdT372GvcQBi', 'Ava', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Davis802@gmail.com', false,'student', '$2a$10$7TvEETSSKcG7zLGBwQ9uqelEMjNWY4ZX1p7VEgHJMf6xfvEd/z/Ta', 'Emma', 'Davis', 'REGULAR', 'dossier'),
(1, 'Taylor852@gmail.com', false,'student', '$2a$10$BoPDeiGUiJd.MZ/RN6UJ4OsCgednsDGDS0sA.Tn9osRhZO65gvWfa', 'Ethan', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Wilson606@gmail.com', false,'student', '$2a$10$HizGQYf.fpa.b2NcfHUn8ubzGex5.xspgqZ3N3GBRL.KXINF0ekSC', 'Logan', 'Wilson', 'REGULAR', 'dossier'),
(1, 'Taylor557@gmail.com', false,'student', '$2a$10$RRFN/.WzxqFpU7Znsc5ARememvqRQdLZAVAAdEh7VBjybwm8xjL.O', 'Ethan', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Smith704@gmail.com', false,'student', '$2a$10$ec4xLe5TtbK/i1Ml16/8o.9O07g0M8UBrSbWJJxbzW9iafjU82SfW', 'Ethan', 'Smith', 'REGULAR', 'dossier'),
(1, 'Wilson992@gmail.com', false,'student', '$2a$10$k23dPlZ0ESW.YDq7pIlz7usa7Etg0bx.A/NV7neIqRX35MeEjGIdW', 'Olivia', 'Wilson', 'REGULAR', 'dossier'),
(1, 'Smith298@gmail.com', false,'student', '$2a$10$FnIpsK7ln5cpVrYrNvGKi.xrQiudT8Q5RacRMqxRHmw8ZWfWJNIAa', 'Liam', 'Smith', 'REGULAR', 'dossier'),
(1, 'Smith135@gmail.com', false,'student', '$2a$10$B3WHRSu6gKhdOJnw/18ydeyHRxYZk7IQ/M2NXA0ibjej3denPl2EK', 'Noah', 'Smith', 'REGULAR', 'dossier'),
(1, 'Miller341@gmail.com', false,'student', '$2a$10$U3NMH6KZFtqYkmAuiRBINOQ7/uDFl0lrUHpXy6q5WZctLw9Il4WkW', 'Mason', 'Miller', 'REGULAR', 'dossier'),
(1, 'Taylor65@gmail.com', false,'student', '$2a$10$D49F.2MaaQDfufInm.Dhx.03McMdq/8s72a1NEarle8d.4PAgiHuq', 'Mason', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Jones354@gmail.com', false,'student', '$2a$10$S4.LBckQ9ASlL8TdyHKhyej6OrY0eLM.ZfSRO1ogFf4usfPxrjTPG', 'Ethan', 'Jones', 'REGULAR', 'dossier'),
(1, 'Moore679@gmail.com', false,'student', '$2a$10$mTtEA4NArh/g9LYZBA1k8OqHmbky9g67uiwtddhVeU9xW3LdkUegC', 'Logan', 'Moore', 'REGULAR', 'dossier'),
(1, 'Taylor319@gmail.com', false,'student', '$2a$10$WPwj.QkymznrmBlDyDo/juwT/jj.nuZXu1nPLB.YFMohHtV3MWGhG', 'Isabella', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Smith361@gmail.com', false,'student', '$2a$10$4M2YFp0MA0rSkrCkk9C5T.f2mrNHP2tXclKao.aiC5czbO5vPUE12', 'Emma', 'Smith', 'REGULAR', 'dossier'),
(1, 'Jones670@gmail.com', false,'student', '$2a$10$YrJ3hAve1cCV6GsgL5TR1uZ2XLFNLB..oWBvYRhnZpZZ8wr.YdfR.', 'Olivia', 'Jones', 'REGULAR', 'dossier'),
(1, 'Williams834@gmail.com', false,'student', '$2a$10$arycliFdQpocBrjODZU93ePhCWgHqwdf3QR/jAz/w0p2nS3pQFbFi', 'Liam', 'Williams', 'REGULAR', 'dossier'),
(1, 'Williams268@gmail.com', false,'student', '$2a$10$GNgFnk1PHcYCYrKu5vLV7eYzY5XEZgmesciz/7v.HdNKW1pAmXvc2', 'Liam', 'Williams', 'REGULAR', 'dossier'),
(1, 'Johnson730@gmail.com', false,'student', '$2a$10$QGidLD2ddu8uH9KBrS3VtunttAtvvvRESmRh4a5Rjq3/JcOUAXHl.', 'Emma', 'Johnson', 'REGULAR', 'dossier'),
(1, 'Taylor948@gmail.com', false,'student', '$2a$10$.J6u5l9audG3/OCfTk9FBuLfK0k.Yum6D7xUQaFgvOxh6FZdz4Jme', 'Liam', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Taylor895@gmail.com', false,'student', '$2a$10$8osKhIMB8L8DMt40F1Y1fupVvi67xxdM3MhIF2jmGCpFhxQsp9TlW', 'Isabella', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Johnson140@gmail.com', false,'student', '$2a$10$5xzv/jq65dDWND5aySY1ZOqtmNGD0SfTzeV7lgDc.d4rtpckZ2Cqa', 'Ethan', 'Johnson', 'REGULAR', 'dossier'),
(1, 'Smith761@gmail.com', false,'student', '$2a$10$PigbKLEJ2vXCD0jrCBnLI.Fa8PTsgcp0ccoyhsLMOjbJOGoeOiq96', 'Ethan', 'Smith', 'REGULAR', 'dossier'),
(1, 'Davis174@gmail.com', false,'student', '$2a$10$jczPXR0TdUOjYEc/6CI9j.7xa9SZhqfeCgoGNeu9dapFHknl5kQsS', 'Ava', 'Davis', 'REGULAR', 'dossier'),
(1, 'Johnson741@gmail.com', false,'student', '$2a$10$zbV6Hvn0B636N4R6Km9Bc.OZgMCRHchgxEWAx83BT7JfFlLvnTfXa', 'Ava', 'Johnson', 'REGULAR', 'dossier'),
(1, 'Smith214@gmail.com', false,'student', '$2a$10$W.zftoOQYzg6IFAzvD06.eonMO4BIB9zNNVOhiyh4tm3x0Xs.uIYC', 'Noah', 'Smith', 'REGULAR', 'dossier'),
(1, 'Williams546@gmail.com', false,'student', '$2a$10$jxX5XRIsg/9Mh5yorCGClO9XEIA97vtjsPcYlBIFPk2YvNJwzr96a', 'Emma', 'Williams', 'REGULAR', 'dossier'),
(1, 'Moore957@gmail.com', false,'student', '$2a$10$xV.EUqljT/aHTkHJ8Jctdu23Qxa04FVYptQfgnIN/MPnHDGcdbxPq', 'Emma', 'Moore', 'REGULAR', 'dossier'),
(1, 'Johnson75@gmail.com', false,'student', '$2a$10$VuMf8UmjOxLgWmk3RkjMh.jU2DYJ9KyPPuhgi.nTiQVTPqUnSMx.S', 'Ethan', 'Johnson', 'REGULAR', 'dossier'),
(1, 'Davis644@gmail.com', false,'student', '$2a$10$To2vT3iO42c2MXNqI6ZskeKLz7BKktRuM7Z5uaddmE1ZbqYm7/BEm', 'Mason', 'Davis', 'REGULAR', 'dossier'),
(1, 'Davis238@gmail.com', false,'student', '$2a$10$hfpOzyYpS.j4jevSpH/cGu6LySR8BQ5bcOSV0B0d8ybTS5tKH5LIW', 'Olivia', 'Davis', 'REGULAR', 'dossier'),
(1, 'Brown814@gmail.com', false,'student', '$2a$10$Slvn9XN6ysFO7x2D4EtsVOLjc38xk4ZVeGdB5QKLkHiAPOaVkZk3G', 'Emma', 'Brown', 'REGULAR', 'dossier'),
(1, 'Smith633@gmail.com', false,'student', '$2a$10$D3guJH3rihx8gCIGxAWFjOpL7jP6sFVpD79OU1djkyNtvrwA7cMSS', 'Isabella', 'Smith', 'REGULAR', 'dossier'),
(1, 'Brown492@gmail.com', false,'student', '$2a$10$SXrftzP1g5x01aAOIWHmYek83Xh1eIripb6zyIlc9qEUFKPPzok8O', 'Olivia', 'Brown', 'REGULAR', 'dossier'),
(1, 'Miller761@gmail.com', false,'student', '$2a$10$2dH9yYpvprhat0jFYrsAneTDvo8r4ArjlmUoyRPmhdzf1kcZ1pI8.', 'Ethan', 'Miller', 'REGULAR', 'dossier'),
(1, 'Davis528@gmail.com', false,'student', '$2a$10$IrklPf151ZZer/YXU7/Knevyolh4pLS24xxIzqwb8k7noId8vqGZW', 'Ava', 'Davis', 'REGULAR', 'dossier'),
(1, 'Miller340@gmail.com', false,'student', '$2a$10$bUePfOVYzsOfYvVe5GkwzeYZrkJef4VDjZ194QPqZ9zljxNbf.qsO', 'Olivia', 'Miller', 'REGULAR', 'dossier'),
(1, 'Williams253@gmail.com', false,'student', '$2a$10$8X14c5e49yFIJ8mqfiWDj.1bZRuosF82pClQ1rztW1.aD5eDVCKrm', 'Logan', 'Williams', 'REGULAR', 'dossier'),
(1, 'Johnson937@gmail.com', false,'student', '$2a$10$xFIBQItc7UndOVke.IlnSO5A5gJA82xy0rwSoqLdDWrlzCK5XWCWu', 'Liam', 'Johnson', 'REGULAR', 'dossier'),
(1, 'Jones239@gmail.com', false,'student', '$2a$10$o3XBfAbhXBQw3UqYjtttReaJk7dUckRma/PlwjSyncOTK8IEoOSYK', 'Logan', 'Jones', 'REGULAR', 'dossier'),
(1, 'Davis248@gmail.com', false,'student', '$2a$10$CCGyPcsBcnyOaGCo30XTzOy1v8xdMghawkHpZncAt0SSmcGkU5doq', 'Noah', 'Davis', 'REGULAR', 'dossier'),
(1, 'Smith171@gmail.com', false,'student', '$2a$10$WbCy88z0.ur5k7sjZFEG7OgzeGwJXiAi8y7TjOIfaU8sXi41K7Ht.', 'Ethan', 'Smith', 'REGULAR', 'dossier'),
(1, 'Johnson816@gmail.com', false,'student', '$2a$10$nFlHf09d6AdrDmoXQO2WyeDieIIEgDwhRr0Orbfv17/zCAr8iGxRa', 'Liam', 'Johnson', 'REGULAR', 'dossier'),
(1, 'Williams673@gmail.com', false,'student', '$2a$10$dt2ndHHsU/PP4jmr5xhxi.GF1rliwO3sn31KosujRL8oVyBP6s0m.', 'Emma', 'Williams', 'REGULAR', 'dossier'),
(1, 'Miller622@gmail.com', false,'student', '$2a$10$Mx3o11OfaaJJaTI.ZOnXmeic..8rnD.AxnBedhw1r77qaWsa8/u8W', 'Olivia', 'Miller', 'REGULAR', 'dossier'),
(1, 'Davis425@gmail.com', false,'student', '$2a$10$keisUQtWyIKO1Xs4dXP./.eUdtXJcAsZiufp3ikI0EjJCc.ALo7Ni', 'Isabella', 'Davis', 'REGULAR', 'dossier'),
(1, 'Wilson497@gmail.com', false,'student', '$2a$10$gei5iotk1JDzAb3V8Tssje1z8Jtz5U/hdP2MBIjRgkyJ52l53yIYi', 'Noah', 'Wilson', 'REGULAR', 'dossier'),
(1, 'Smith234@gmail.com', false,'student', '$2a$10$o9LPVnY8WiNYUI4ZuAby7.VgYYPuZbWMV3gjbNy0epnUJuOdZny4K', 'Liam', 'Smith', 'REGULAR', 'dossier'),
(1, 'Smith438@gmail.com', false,'student', '$2a$10$T4btzceDL.eAtiCgq2RMkOa8XdSZwkg7RSXU84FTQyOGwYQbZZouC', 'Noah', 'Smith', 'REGULAR', 'dossier'),
(1, 'Smith890@gmail.com', false,'student', '$2a$10$BRrCrMmkkPHme.t/H6lB4erqnN6duYP5KvTjY8KmNYS0YtNdta7Tu', 'Isabella', 'Smith', 'REGULAR', 'dossier'),
(1, 'Moore758@gmail.com', false,'student', '$2a$10$P4XZWa06E4vJ3.dVSPwyWeXSScMMZOiYJ4O8YU83pEBSc/GiPO2jm', 'Olivia', 'Moore', 'REGULAR', 'dossier'),
(1, 'Moore87@gmail.com', false,'student', '$2a$10$auUH3nhGYiY6m9wx2hEUTuE08iwUnY2t26Kg7hmCHCUYWZ9O1yuo2', 'Isabella', 'Moore', 'REGULAR', 'dossier'),
(1, 'Davis786@gmail.com', false,'student', '$2a$10$u8biCNPP8jvTch35URo9Leu.ylJ9P6HRw6lDt4TIIDBWuvxSqevp2', 'Noah', 'Davis', 'REGULAR', 'dossier'),
(1, 'Wilson356@gmail.com', false,'student', '$2a$10$gTkwLJXx3bBdkuZBIeFfFu5Z4sldl4iuVo3Po9dwmXJy5/w5OjB2C', 'Noah', 'Wilson', 'REGULAR', 'dossier'),
(1, 'Jones899@gmail.com', false,'student', '$2a$10$rvG6qC8Wqs30uUdrPlA1u.X/AmfzJ5APZHI81hDK5srzVhYwp0qze', 'Ava', 'Jones', 'REGULAR', 'dossier'),
(1, 'Miller857@gmail.com', false,'student', '$2a$10$cthOI6U6zF3u5snhHr5L0e5X6LthuEYy6GgkXcPoqLFupJNVQRbTO', 'Liam', 'Miller', 'REGULAR', 'dossier'),
(1, 'Moore391@gmail.com', false,'student', '$2a$10$GSV98G4avp5KQCjjxURuX.25.yUnH85xEB5MtbvanbgCX2OwafDNK', 'Ava', 'Moore', 'REGULAR', 'dossier'),
(1, 'Moore808@gmail.com', false,'student', '$2a$10$WMiatLBXvejg0wbgLYF2lOajwJ4GO4zOAmkvnlu6rEsMR9oQmzGLm', 'Ava', 'Moore', 'REGULAR', 'dossier'),
(1, 'Davis40@gmail.com', false,'student', '$2a$10$oxF5m2OccfYt2h5daz91V.OKs1rkmo3LGd/Lm0mGKXtQe0FT/qtD.', 'Logan', 'Davis', 'REGULAR', 'dossier'),
(1, 'Brown348@gmail.com', false,'student', '$2a$10$WiRSR21Mq6A71.KrD8KhPOmjiiUbO9CkP8muAe7axIlkC7MrqeYs2', 'Mason', 'Brown', 'REGULAR', 'dossier'),
(1, 'Miller542@gmail.com', false,'student', '$2a$10$eTFxdTCMGLS31EktlQWa2OKlXPDEWNnHi0PRLFSvzjwFRztyFmZ4e', 'Ethan', 'Miller', 'REGULAR', 'dossier'),
(1, 'Jones582@gmail.com', false,'student', '$2a$10$3Zkaqr7T5xWI6MoEKsnuvO7NSQQQ.RVgXKcGZkNDpiwB6IHXKd/Vu', 'Sophia', 'Jones', 'REGULAR', 'dossier'),
(1, 'Taylor702@gmail.com', false,'student', '$2a$10$viQSnuFOG9oTHQr6uP0.XOltVx7dfQoHtiysBaGGkk8u3j5GPCAXm', 'Sophia', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Taylor410@gmail.com', false,'student', '$2a$10$zZCHK2HkiHHpMSQ5Ig.pQ.f5vYgYxnjTZzdsL9t1I9s0JdPDTbTx6', 'Isabella', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Davis548@gmail.com', false,'student', '$2a$10$kgMjbqth9cteGbmlgD6o.OJSjE7YQixr44KUe1WSiVDiWnRxUC9nq', 'Logan', 'Davis', 'REGULAR', 'dossier'),
(1, 'Brown404@gmail.com', false,'student', '$2a$10$NKMtZcRsDs0UinFAqRx4o.9kKXoIz86zZNwl9RP4p20d9BgAbB4dm', 'Logan', 'Brown', 'REGULAR', 'dossier'),
(1, 'Moore113@gmail.com', false,'student', '$2a$10$s.vhKbSzGK.aa4yJDfCAOuGJgzQgfwqUXovu9RT9cK8WYwgPwOgM6', 'Isabella', 'Moore', 'REGULAR', 'dossier'),
(1, 'Smith936@gmail.com', false,'student', '$2a$10$piLdGFL60O5lzDNjmFLVau63GQnu1rgpoyMD9X9X1jFdCJ5FtF6EK', 'Sophia', 'Smith', 'REGULAR', 'dossier'),
(1, 'Davis188@gmail.com', false,'student', '$2a$10$2emdIYsF0PAFmJfk4hh7tuidiaLqT9hS8Nwn2tUG1c8ikwQd.hiti', 'Emma', 'Davis', 'REGULAR', 'dossier'),
(1, 'Wilson96@gmail.com', false,'student', '$2a$10$OgSRMQt6L/rma0ALCavL/OnTOeW8nmfAl2EQybACBQLk2CFgSo5Va', 'Ava', 'Wilson', 'REGULAR', 'dossier'),
(1, 'Taylor243@gmail.com', false,'student', '$2a$10$qfWugFic4TjFzq4T3znvmuSwtFKMGCC3tNsQdR2yrtQhAluY.mLbq', 'Olivia', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Wilson715@gmail.com', false,'student', '$2a$10$KvAR0z7ZaXgTi5q1Sp6Q/..KFGL9BMkllJwUuD.SdjcJ89hgDDWk.', 'Ava', 'Wilson', 'REGULAR', 'dossier'),
(1, 'Miller110@gmail.com', false,'student', '$2a$10$15FP3wP/vO6eqXbuwjXq3uDTLhcr5dTXUtUYMbE25vPTOxH2Io4a.', 'Logan', 'Miller', 'REGULAR', 'dossier'),
(1, 'Brown647@gmail.com', false,'student', '$2a$10$4rMwSHsZS5RV6ngswSnGPefk7HUhpd3dVnOOtBHGUCAIwV/iAve0i', 'Ava', 'Brown', 'REGULAR', 'dossier'),
(1, 'Miller782@gmail.com', false,'student', '$2a$10$EkcLIjoybBDwAys8fLh0H..1DzXpRUnLl8tpDmbO/71vSOZO/Gvfu', 'Isabella', 'Miller', 'REGULAR', 'dossier'),
(1, 'Brown942@gmail.com', false,'student', '$2a$10$sgA8KkB3jk2Nd4Jz0C3Tc./uQP5/m2tylj5nlA4uGHEAquu7MfnyS', 'Isabella', 'Brown', 'REGULAR', 'dossier'),
(1, 'Miller11@gmail.com', false,'student', '$2a$10$fsuie7DiOwN1UAU8n6U5yOBFgFaUiqJgFYzcpL9nfaZHQgk3MrMpG', 'Sophia', 'Miller', 'REGULAR', 'dossier'),
(1, 'Miller235@gmail.com', false,'student', '$2a$10$XRhGZW.HfR/ur6XVGzUH4.ppPFBhEIOOpMf3D.ViGomQ4ebuZzmjK', 'Olivia', 'Miller', 'REGULAR', 'dossier'),
(1, 'Williams724@gmail.com', false,'student', '$2a$10$3GXfIUGQ59FS71pxV3mPlOAk3szqfXN71JK1hA.3etbEfYTdvUSGW', 'Mason', 'Williams', 'REGULAR', 'dossier'),
(1, 'Jones911@gmail.com', false,'student', '$2a$10$jLCEpo3210KtSgtr.J3cDuw0cseSUj30NdiPWx3nUic7C/HZwMB0m', 'Ethan', 'Jones', 'REGULAR', 'dossier'),
(1, 'Miller547@gmail.com', false,'student', '$2a$10$zj2tZPHnVdNv1umRF/KNfeJofq6P6ZxY8qLaI3tb7fdCWpeU9ywSq', 'Mason', 'Miller', 'REGULAR', 'dossier'),
(1, 'Miller322@gmail.com', false,'student', '$2a$10$cwXrr6MP12hjYARL/3Cq/.wGSKOWfgvzPmYK3sLfq.xL7WZMepyjO', 'Logan', 'Miller', 'REGULAR', 'dossier'),
(1, 'Davis829@gmail.com', false,'student', '$2a$10$j/rbG81J5Ib2f8DD9VMEJO0/pEakBf4J6ZsNqOjXScg1PuRJjju/6', 'Ethan', 'Davis', 'REGULAR', 'dossier'),
(1, 'Williams226@gmail.com', false,'student', '$2a$10$b0bWlqDlsvuA50Fb9Wk6pOWTUZxEyxRqfpe2UdYy3LmRAPsTTipVW', 'Logan', 'Williams', 'REGULAR', 'dossier'),
(1, 'Jones768@gmail.com', false,'student', '$2a$10$X0jret9AeHyWRxkNI4pjnO7wUySoUO0jh6MHlr9c4XrS6RL4nNP3.', 'Isabella', 'Jones', 'REGULAR', 'dossier'),
(1, 'Jones3@gmail.com', false,'student', '$2a$10$9SoMJMiKNQDX.0yS40NKWurVP.n4/Nt73dg7ovmmXuqfeEEI1AWKi', 'Noah', 'Jones', 'REGULAR', 'dossier'),
(1, 'Williams148@gmail.com', false,'student', '$2a$10$BsR8Krudp1mH5/ngydP5.e1vZLsztgwRkZjMUwlmOgdee3S5Gjomm', 'Ethan', 'Williams', 'REGULAR', 'dossier'),
(1, 'Moore246@gmail.com', false,'student', '$2a$10$gz2r/zenuitJL7aNTg5CueF9qs7758IYbuYN.LtV.t3amAOESgBki', 'Liam', 'Moore', 'REGULAR', 'dossier'),
(1, 'Smith426@gmail.com', false,'student', '$2a$10$7UTZln4Hui5zA1Ur2lQnIu7wmh7mkaWRoWqh1wVb3bTXjnTcivepC', 'Mason', 'Smith', 'REGULAR', 'dossier'),
(1, 'Williams51@gmail.com', false,'student', '$2a$10$CNl.hwbbo.H4xlc/oZtAiOD7NRnS5bYhY4HnFrAF3wUvXCqabG89m', 'Liam', 'Williams', 'REGULAR', 'dossier'),
(1, 'Davis590@gmail.com', false,'student', '$2a$10$sdfI6RK5TnO6XqvoPrI1pem5LwDzfDQrrWF1RZsenR3CsTTt5r2PO', 'Emma', 'Davis', 'REGULAR', 'dossier'),
(1, 'Moore108@gmail.com', false,'student', '$2a$10$hnfR6W9FFNixuW62dyrqSerpXhpx5ZW/NbG/z5uu7C3NUySKT4Ta2', 'Isabella', 'Moore', 'REGULAR', 'dossier'),
(1, 'Brown391@gmail.com', false,'student', '$2a$10$pnNZLlyvcOcM5W6kMkP2OeLUpOtM7cf2LHi1XxnIXJUNplX6QrKfe', 'Liam', 'Brown', 'REGULAR', 'dossier'),
(1, 'Smith797@gmail.com', false,'student', '$2a$10$hGwkikMCpnh3QzN/ToUpLe4f8zi6MwPTKsbrsPa3mk8aW/Mc.E2iS', 'Isabella', 'Smith', 'REGULAR', 'dossier'),
(1, 'Brown593@gmail.com', false,'student', '$2a$10$j9rM8Gyiz0L/1Tjk22qAe.GKa27teNdQAs/VAmoiMUul/X3p4hlz.', 'Mason', 'Brown', 'REGULAR', 'dossier'),
(1, 'Jones287@gmail.com', false,'student', '$2a$10$h4L9ti6h.VtlB6dhqse.NuWRK8qMvfrogXUvxsIybNccbQAqkrnr2', 'Isabella', 'Jones', 'REGULAR', 'dossier'),
(1, 'Taylor470@gmail.com', false,'student', '$2a$10$NnXzc/z.jsLUPZHonkJCzeUrMn4vPLH9asanCPd3HlOugdN9qU6CW', 'Noah', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Williams656@gmail.com', false,'student', '$2a$10$MELFYRkmIuDjPq4ExVcagO9IJJXOIL4b9SBcdVrSWBWamo1urEqc6', 'Noah', 'Williams', 'REGULAR', 'dossier'),
(1, 'Williams277@gmail.com', false,'student', '$2a$10$jofmmhFFlJPfJAfuUvTNWe6fSMT51tsm0/xrVkD/8VG977ZEOAsu2', 'Noah', 'Williams', 'REGULAR', 'dossier'),
(1, 'Moore376@gmail.com', false,'student', '$2a$10$ikBNi5AKUhfQtYQfNFnxHuCMoftTO8C/Eljp84/V97tRVEjTR6w4y', 'Liam', 'Moore', 'REGULAR', 'dossier'),
(1, 'Taylor754@gmail.com', false,'student', '$2a$10$FcDOjByFVvFjDeOp3cCDM.yuOdQoibijpW4moOnFWbgqfIix9FR.O', 'Noah', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Davis193@gmail.com', false,'student', '$2a$10$rCU9duhH75KoVHx4/mdfteseij/Ag//HQQB8C8sisRR9QIrr672YS', 'Logan', 'Davis', 'REGULAR', 'dossier'),
(1, 'Brown612@gmail.com', false,'student', '$2a$10$93HFzbulrze5EgCB9oBXH.IAzOQnIp.W8ZPt5VjMtUJBJJBU55U1O', 'Ethan', 'Brown', 'REGULAR', 'dossier'),
(1, 'Taylor970@gmail.com', false,'student', '$2a$10$qc5wK5U9r8LyDlyDlcsf5.IeLyN/By5HczNP.YOqHvH9EMq5eMAZy', 'Logan', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Wilson490@gmail.com', false,'student', '$2a$10$pTuaBkUi6mKrnxzSad2srOrP00Oulqmqn0LHZnoR7Qpc197UczYgG', 'Mason', 'Wilson', 'REGULAR', 'dossier'),
(1, 'Miller797@gmail.com', false,'student', '$2a$10$aN0WLP7qI1Yu4gRVVK5oiOOUeBroVttv9wfViZV1bWVQ1i7blQl3.', 'Logan', 'Miller', 'REGULAR', 'dossier'),
(1, 'Brown432@gmail.com', false,'student', '$2a$10$twKFN.9P5ZG818PWAsbAy.s8RuzGXt0hX1pXvyH807wnnES978wja', 'Mason', 'Brown', 'REGULAR', 'dossier'),
(1, 'Brown986@gmail.com', false,'student', '$2a$10$3PVto9pwWXN5dS6cttK16.1swHe.UwrDoPrbEBLrabBi70WX..qvm', 'Logan', 'Brown', 'REGULAR', 'dossier'),
(1, 'Smith683@gmail.com', false,'student', '$2a$10$wCfJA6Wa2GvZiZWvq/5JXOWnU2PJQmrUw05t.4rgazTma7czi24/i', 'Ava', 'Smith', 'REGULAR', 'dossier'),
(1, 'Moore727@gmail.com', false,'student', '$2a$10$JHEFIOPELVNfyWehPxGtr.cxH94MFIO4u0n4qc6wFMuc6tgGozqsO', 'Mason', 'Moore', 'REGULAR', 'dossier'),
(1, 'Taylor210@gmail.com', false,'student', '$2a$10$c9u/GBSvqkRN7/jAHkQ5eOQVecdeyMagMva02d73HTar71uKGZfWu', 'Ava', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Wilson85@gmail.com', false,'student', '$2a$10$2nDn2bElwJXvwPbOmab3OO/RwXAUcfgHxFxLfVTtknx81O9yxTKVC', 'Liam', 'Wilson', 'REGULAR', 'dossier'),
(1, 'Williams819@gmail.com', false,'student', '$2a$10$5ynczcakVIqF8g14M5Pz/Og5Fn9dgv/3IRIgSS26xF3h6dwHCxAuG', 'Mason', 'Williams', 'REGULAR', 'dossier'),
(1, 'Moore476@gmail.com', false,'student', '$2a$10$2X1vT7.k4hzQiSqCB7HehuWR/NPSJok9lYxdGWfoMiV9TtEle4Soq', 'Liam', 'Moore', 'REGULAR', 'dossier'),
(1, 'Jones795@gmail.com', false,'student', '$2a$10$xZ18RDSdf/laOMrVrRqYw.fRTjEESug3MAAQEUCpdz.16nsGzpiYe', 'Ethan', 'Jones', 'REGULAR', 'dossier'),
(1, 'Brown889@gmail.com', false,'student', '$2a$10$MDpvii6qN8ZdzSi7HxxNSeyqfEfPomtaZmoUz7htl/UjSepIq/0i.', 'Liam', 'Brown', 'REGULAR', 'dossier'),
(1, 'Wilson387@gmail.com', false,'student', '$2a$10$r8MQIomZLUbEU8xtR7DqBOufPdeuPY0am.Y/0I2ZyD0ErymKylp/2', 'Noah', 'Wilson', 'REGULAR', 'dossier'),
(1, 'Smith54@gmail.com', false,'student', '$2a$10$SJB.LJ4Zc7w5ecVxZ.sRIODQADc7OqOgLc7zsC2LASujyoj09m/zy', 'Noah', 'Smith', 'REGULAR', 'dossier'),
(1, 'Brown743@gmail.com', false,'student', '$2a$10$fxBaEnGkeU7et/cE990xhOelHp7HkTldu9WaUhMkmtaGOYo9WsgaW', 'Mason', 'Brown', 'REGULAR', 'dossier'),
(1, 'Williams973@gmail.com', false,'student', '$2a$10$GcJJyQCWFerhW2vfPM.w7uoeMnOSC7sgNsk8zlPxNUqzlwVeCcZVC', 'Logan', 'Williams', 'REGULAR', 'dossier'),
(1, 'Moore337@gmail.com', false,'student', '$2a$10$qQP5xbNrzp298vUrfsjXeObbBJDfgbIwsfIP1PHIUAGy1OnSlyPty', 'Noah', 'Moore', 'REGULAR', 'dossier'),
(1, 'Jones348@gmail.com', false,'student', '$2a$10$.yBxzsS8Za7RguWAJQ96Mu2kaENEnDNa2bCYD2ynW5QVnx/LyBsH6', 'Emma', 'Jones', 'REGULAR', 'dossier'),
(1, 'Johnson581@gmail.com', false,'student', '$2a$10$P2yfmCKBE7VXKmyWNh/0bONjBrOlPrbwFX0gapJDuihqhQKINmwum', 'Mason', 'Johnson', 'REGULAR', 'dossier'),
(1, 'Jones315@gmail.com', false,'student', '$2a$10$3mxLg2VFfdmdx1tzq.Ep5OqmIWxZhIYw48X10ijPHPxsz4pu/9VxS', 'Sophia', 'Jones', 'REGULAR', 'dossier'),
(1, 'Miller960@gmail.com', false,'student', '$2a$10$1AXWpv9rvi4Fy6NVd7DshenV9tojRGwurzxNLPufTRo1Qw2/INFh.', 'Ethan', 'Miller', 'REGULAR', 'dossier'),
(1, 'Jones683@gmail.com', false,'student', '$2a$10$JNhivKqF7TfCBcm2ze58zeY92JlHi7u.6SzM4342lzX5CGU1Nbd46', 'Isabella', 'Jones', 'REGULAR', 'dossier'),
(1, 'Wilson755@gmail.com', false,'student', '$2a$10$AOfage01F1YVTpopfXRdNuFBYjY8ppXw3u4AVDISi39DQ5t/CbKCy', 'Liam', 'Wilson', 'REGULAR', 'dossier'),
(1, 'Moore22@gmail.com', false,'student', '$2a$10$VoP30fZwf6izgcnf/AHoVu.YzZgFm5058jjwJb4kqq81qIyn/EnG.', 'Ava', 'Moore', 'REGULAR', 'dossier'),
(1, 'Johnson137@gmail.com', false,'student', '$2a$10$neytegAfsD5uQXtP3J5V1u..5ysZxpEABsFoW1auIrt7Qm57YPceW', 'Ava', 'Johnson', 'REGULAR', 'dossier'),
(1, 'Davis599@gmail.com', false,'student', '$2a$10$lbPZni1K9tOzEwpE90SlFesAA9exx9LCiT8bv2/uSK1W2rEgU3TWy', 'Mason', 'Davis', 'REGULAR', 'dossier'),
(1, 'Davis982@gmail.com', false,'student', '$2a$10$MRgHDWasIO44GSYFRunxKOVHC8lFJPjBpDToxC61E0a.NLpUkX7qm', 'Mason', 'Davis', 'REGULAR', 'dossier'),
(1, 'Wilson373@gmail.com', false,'student', '$2a$10$v7/dDsZIdPnaDn3ILno3h.4MzXI1n2omLdGGmLWLBMrPml6P71pha', 'Noah', 'Wilson', 'REGULAR', 'dossier'),
(1, 'Williams915@gmail.com', false,'student', '$2a$10$38hdRzvJtdA6Z7sp1MN19OjvNAsE7p450hLF/FZ5U3/.u1irdQv2i', 'Logan', 'Williams', 'REGULAR', 'dossier'),
(1, 'Johnson253@gmail.com', false,'student', '$2a$10$JxufDwpKnVt0R5a7QSuB6.FBrqtgWSZ8T3JyrQgwsshjd.CJJbcba', 'Liam', 'Johnson', 'REGULAR', 'dossier'),
(1, 'Taylor736@gmail.com', false,'student', '$2a$10$CsnP0chDK9ywhPy7P943T.2z140dPojkiip5Y8n7PbINTVLYeJY1i', 'Liam', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Smith531@gmail.com', false,'student', '$2a$10$nu/9ST2e7dEcF5vwX/SRee1SmbUyRYnfZJhPRoYZhcn5akVM.yu2C', 'Emma', 'Smith', 'REGULAR', 'dossier'),
(1, 'Brown973@gmail.com', false,'student', '$2a$10$K6R1FoOnqj3VikvvIwlLiO56f19s0wLPnGj.fR8qnI1/ZMqvG0c0W', 'Sophia', 'Brown', 'REGULAR', 'dossier'),
(1, 'Davis65@gmail.com', false,'student', '$2a$10$MWmQEkp5ZRzCVBXstisGue0BCbOOi2MwxjulgYPYt9djTnSR0jtJS', 'Ava', 'Davis', 'REGULAR', 'dossier'),
(1, 'Brown971@gmail.com', false,'student', '$2a$10$hvd2azDyQFaA7LIpTFi/je/6/54G.FQtcNjXz9ROtoO6zPafe/zeK', 'Emma', 'Brown', 'REGULAR', 'dossier'),
(1, 'Wilson321@gmail.com', false,'student', '$2a$10$565TQ2uxess3M2905Su9CeulZSMdGKwRh9uXIpeaJtSsKnUUWEoHC', 'Logan', 'Wilson', 'REGULAR', 'dossier'),
(1, 'Moore292@gmail.com', false,'student', '$2a$10$wzBm1XZdhj1o.tFN6QsSbey.6BtXUEybWfncWgtqb1M4bBEFYTRmW', 'Liam', 'Moore', 'REGULAR', 'dossier'),
(1, 'Wilson239@gmail.com', false,'student', '$2a$10$BT6IM/vLEiVneplCSpPUbu2qHmDMqSF1JH.2swUqE7.LIxQh20Wum', 'Olivia', 'Wilson', 'REGULAR', 'dossier'),
(1, 'Johnson458@gmail.com', false,'student', '$2a$10$3bRBUwWWz4J/wjJ1kgPopOhpCZZaCF/vAo1umAi4RgZnnaJ4P99vy', 'Sophia', 'Johnson', 'REGULAR', 'dossier'),
(1, 'Davis90@gmail.com', false,'student', '$2a$10$Uf6cTGzkmM13t9C2VOw.Sulkbdg1fE.7UxC5LyJU5VPJl6nE9K0DO', 'Noah', 'Davis', 'REGULAR', 'dossier'),
(1, 'Taylor439@gmail.com', false,'student', '$2a$10$E.1p.AtKghZV2XAg4gN65uHHoSz2LIbpbSHhvn6Ue5z3xVP.h1.VW', 'Olivia', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Jones41@gmail.com', false,'student', '$2a$10$RNfFROAhxxRoje/ICUF0N.TeaSvMM.gngRdSyV3PR0dlDs8UYl63S', 'Ava', 'Jones', 'REGULAR', 'dossier'),
(1, 'Davis32@gmail.com', false,'student', '$2a$10$FT38bg1IkDRHLI8kU4F4beAM4K/2I/knGmvEpa5OF3H..CrK1UTlW', 'Mason', 'Davis', 'REGULAR', 'dossier'),
(1, 'Smith90@gmail.com', false,'student', '$2a$10$0yYT1GDSbrgkUGy0r2Q8zepkocM/rhAnKnhpR4eoSwO4VRhpKm9ZK', 'Logan', 'Smith', 'REGULAR', 'dossier'),
(1, 'Davis855@gmail.com', false,'student', '$2a$10$wbsrx2nknJvhhihdGBnSzuF/fG.GGY6g7f2h0qNwcI6DADiUxOOa2', 'Isabella', 'Davis', 'REGULAR', 'dossier'),
(1, 'Jones731@gmail.com', false,'student', '$2a$10$jvCXJmU5bqXoz2uWKJbJ5O8mEVOYPHnmuT76Lh7qvYW8du5SDJQKe', 'Emma', 'Jones', 'REGULAR', 'dossier'),
(1, 'Brown288@gmail.com', false,'student', '$2a$10$.P1Lwhi0Loni72nbAcQ/Les/aroulFiKeg5peNp9SGZtl9u7FNNo.', 'Liam', 'Brown', 'REGULAR', 'dossier'),
(1, 'Davis979@gmail.com', false,'student', '$2a$10$iNNNnO5M0vfYcEe7.74OO.Vz9YvB8hxm/YbxOvDfoga44hiICVQcq', 'Ava', 'Davis', 'REGULAR', 'dossier'),
(1, 'Miller84@gmail.com', false,'student', '$2a$10$P3x23gOZpNtBkxQsxKlkBekfg.bQvTUAA7e1.BUGlss0R4UcHMpqy', 'Isabella', 'Miller', 'REGULAR', 'dossier'),
(1, 'Moore118@gmail.com', false,'student', '$2a$10$EYyIqJkDX4jKP144H7oqTOFz7Ig499n1x.N2K7x.N4cTntDqlaGw2', 'Emma', 'Moore', 'REGULAR', 'dossier'),
(1, 'Miller748@gmail.com', false,'student', '$2a$10$/JlzFN0mTgiyXY6PBNPf8eLkyhtpkY3p7QNqQHt2Y6IujGyuexWnG', 'Mason', 'Miller', 'REGULAR', 'dossier'),
(1, 'Jones676@gmail.com', false,'student', '$2a$10$jTbNzr4VRgiU//MfHzj/WO/u5tPSynsvIxxV.JB4ahlJW.d9rZByS', 'Emma', 'Jones', 'REGULAR', 'dossier'),
(1, 'Moore227@gmail.com', false,'student', '$2a$10$lsXwDWO0xPf2OQWfeAyKku4C0Wp9AZVtndbSaxBMkkbi/cJuaf.zm', 'Sophia', 'Moore', 'REGULAR', 'dossier'),
(1, 'Wilson240@gmail.com', false,'student', '$2a$10$KCBj8DfE9MpBWVBo8e0/WebAL5SCTT7DH4ce20XM110zdsMUhUwxi', 'Emma', 'Wilson', 'REGULAR', 'dossier'),
(1, 'Smith282@gmail.com', false,'student', '$2a$10$TCPWX5hRVyHRgHKkbCz4W.uCM.vpaTzR4riOOiaQ7f5wUH6zKJbq6', 'Isabella', 'Smith', 'REGULAR', 'dossier'),
(1, 'Taylor928@gmail.com', false,'student', '$2a$10$./z0dML09nSbmR/lXGTzJ.nbz8b4YHcKQfcAWOwKsuHolblekNbay', 'Mason', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Taylor875@gmail.com', false,'student', '$2a$10$uTNUsVwO6Ua7/GRC/tFbQ.zkymeW5Xc8IUZuYoTNMhV.yNj0t3qqG', 'Ethan', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Moore948@gmail.com', false,'student', '$2a$10$9Rk7y.cMGomZs8O9o2134.lZxjpwmQve3lFhx/fVlnCVj0msRcdIG', 'Emma', 'Moore', 'REGULAR', 'dossier'),
(1, 'Taylor145@gmail.com', false,'student', '$2a$10$2Mi.260umGFvqD7yaVoVuuX6caC/IDhs8rv2cUG6Ls9S6fp/Y529y', 'Emma', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Johnson376@gmail.com', false,'student', '$2a$10$qqe/TfRwAJJHZQzwzyGm7er5WL1MBu.ORzDTcK8h4WDGwJ9Yeiu3G', 'Ethan', 'Johnson', 'REGULAR', 'dossier'),
(1, 'Jones374@gmail.com', false,'student', '$2a$10$rFoj/NKB.cbBfZKSFjXXWuY6jxmOWOVjND16J0PJlp6F0eOlcuj/a', 'Isabella', 'Jones', 'REGULAR', 'dossier'),
(1, 'Wilson419@gmail.com', false,'student', '$2a$10$ncBb8EBKfrbxbcTr5OdSLOww1FEz7dnrsVMr9KI82E.WZ77wBY6uO', 'Liam', 'Wilson', 'REGULAR', 'dossier'),
(1, 'Miller169@gmail.com', false,'student', '$2a$10$FMUWYBHHZF7zZ/cflhlhTO4UIKKOueO7addyyIFEtsqoaoNXXholC', 'Noah', 'Miller', 'REGULAR', 'dossier'),
(1, 'Smith837@gmail.com', false,'student', '$2a$10$.8LPkNi1JQRyKlx/CA3ddONbbIT2b8ZHOG8kzLpoWWBoy4TTf9EsS', 'Emma', 'Smith', 'REGULAR', 'dossier'),
(1, 'Jones468@gmail.com', false,'student', '$2a$10$wPn34MqfxDLX8/dcEW3py.pQ5eNQB5gKm4hpyVwlexgaG0uoEA7Si', 'Liam', 'Jones', 'REGULAR', 'dossier'),
(1, 'Johnson423@gmail.com', false,'student', '$2a$10$zj5vNs9vyL35.TFRYw5kW.DgkO.cmwtD/sfvTeJB93xC6yXUV7Vuq', 'Noah', 'Johnson', 'REGULAR', 'dossier'),
(1, 'Moore881@gmail.com', false,'student', '$2a$10$MGJlJKd8ygR8EVsn9Po7CO4EkeCz8vUthBEB4srF10S9KC2ZnzguW', 'Mason', 'Moore', 'REGULAR', 'dossier'),
(1, 'Smith948@gmail.com', false,'student', '$2a$10$f/CnQVXc2oxAxF6tGeFJjuUrjMDv2T6.V/D9WKbcF2xpXol5Sncfm', 'Ethan', 'Smith', 'REGULAR', 'dossier'),
(1, 'Davis498@gmail.com', false,'student', '$2a$10$atLr8IFodCl/QR8Bnx4bcOUIW/3GfoVALgrBKsY.Gsi6A84.XDBbO', 'Sophia', 'Davis', 'REGULAR', 'dossier'),
(1, 'Johnson832@gmail.com', false,'student', '$2a$10$9luCveIiypv9uLkgLtmZpOPiQMjmPmpg1X1ykQz0M8cXcVA60Ovt2', 'Noah', 'Johnson', 'REGULAR', 'dossier'),
(1, 'Miller499@gmail.com', false,'student', '$2a$10$ejM1klOMsTuEpIQuymMqDu/eKUF1dUN7bzBFW5e0qMjaK54Pt7iTe', 'Mason', 'Miller', 'REGULAR', 'dossier'),
(1, 'Jones631@gmail.com', false,'student', '$2a$10$khXhUpYC0AL/6BaM/9oq6u7IzDJNwsP/LF7sQLTQNwv1LotKYSaUe', 'Ethan', 'Jones', 'REGULAR', 'dossier'),
(1, 'Brown490@gmail.com', false,'student', '$2a$10$scDG4LiUnaNqFBxaMN4Xv.1SRZMlDe6C0F3QFxi5TLoswkzHnUBQC', 'Ethan', 'Brown', 'REGULAR', 'dossier'),
(1, 'Taylor229@gmail.com', false,'student', '$2a$10$yGIcuvOwt/n89/3zhhWMueA23GydDVr.oWJA207JJF3P1.poAKzYC', 'Noah', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Johnson3@gmail.com', false,'student', '$2a$10$Dgi4I25sSluya7YiOin1oe9Yfg8vgnltFkFR48o/w3g9zawkbOL8y', 'Emma', 'Johnson', 'REGULAR', 'dossier'),
(1, 'Miller302@gmail.com', false,'student', '$2a$10$AkGlYBv/oOV4PsElPB5n3etGSlsoIHXIthQyuJEkX.FG6L9DmYZeG', 'Ava', 'Miller', 'REGULAR', 'dossier'),
(1, 'Smith476@gmail.com', false,'student', '$2a$10$ON1e8q8guho3kvN9p3jkv.8V8lA9OilcPBzRrIS9veJnrIiLkVztS', 'Sophia', 'Smith', 'REGULAR', 'dossier'),
(1, 'Brown865@gmail.com', false,'student', '$2a$10$4QT2W6XsTLCcG0cpwqIoUOnSjytNZLeVIq1Csp.ntL4F7yOW/fYm6', 'Isabella', 'Brown', 'REGULAR', 'dossier'),
(1, 'Taylor813@gmail.com', false,'student', '$2a$10$iezM4VZLEenlxJucBzGPLu9mrBOStColbxji9XqxLxOdbiB3hZp/e', 'Liam', 'Taylor', 'REGULAR', 'dossier'),
(1, 'Jones944@gmail.com', false,'student', '$2a$10$k1.O0QAZega0h51h8Z1dlOKuIDGY11sYzLqQjlH8ey8XehlchfQHa', 'Olivia', 'Jones', 'REGULAR', 'dossier'),
(1, 'Davis698@gmail.com', false,'student', '$2a$10$Y5KzwHLpYVg4jjmAgmq1COnvcSxvd711IU.2fcdWYPRSjH.LOI9EC', 'Ava', 'Davis', 'REGULAR', 'dossier'),
(1, 'Smith359@gmail.com', false,'student', '$2a$10$l.6KvDn4QVpnexnVOS5CNeEBO4/IBkn29gjr2n6vXjtHPUg/90dxq', 'Olivia', 'Smith', 'REGULAR', 'dossier'),
(1, 'Moore125@gmail.com', false,'student', '$2a$10$i.EBQp52yUv/pTGLG98Iy.7j95zOXZgVTsJ3DJHvv/V/RcREwypli', 'Mason', 'Moore', 'REGULAR', 'dossier'),
(1, 'Brown337@gmail.com', false,'student', '$2a$10$i/ugZrggfE5yj1ia7.tN6OOmOw8/UxgTzFyTLudstZR4HAY1OQny.', 'Ava', 'Brown', 'REGULAR', 'dossier'),
(1, 'Wilson464@gmail.com', false,'student', '$2a$10$n40P/cuTsk/X80P2HGhXQ.EnqGEQtcyqQrDBlF534tlshijyPKp8a', 'Isabella', 'Wilson', 'REGULAR', 'dossier'),
(1, 'Moore660@gmail.com', false,'student', '$2a$10$WiqrYyIuKQbnAx1U57irXuVxgwAQnSS4GtaqsDf3gJogPAwdr2xN6', 'Isabella', 'Moore', 'REGULAR', 'dossier'),
(1, 'Smith904@gmail.com', false,'student', '$2a$10$08Aqk.6QWx3K62.r10fOwes9cPmkKw6Ybgu19m5K2qraEaN/XI2T.', 'Ethan', 'Smith', 'REGULAR', 'dossier'),
(1, 'Davis600@gmail.com', false,'student', '$2a$10$VyWTRb97.X8gcROA0tTmKOv9JOzlmtpRGsSbYWkVvpx3qrACoGSGy', 'Olivia', 'Davis', 'REGULAR', 'dossier'),
(1, 'Miller250@gmail.com', false,'student', '$2a$10$ugBwtdfnUN.sWxFN6eDtW.OILI4AYNK.27FPnKJMfwndSxuVxrjN.', 'Ava', 'Miller', 'REGULAR', 'dossier'),
(1, 'Smith608@gmail.com', false,'student', '$2a$10$nv2D3jFraMQrf0EK1uQKPupzDipIAsnvinPZy1yO5JE7QPszsflpK', 'Ethan', 'Smith', 'REGULAR', 'dossier'),
(1, 'Wilson72@gmail.com', false,'student', '$2a$10$LuXFL16I/.FJVCyCY2XBDO1l4/e8oKr21RCDJyLRtAhlyIxBh2Mku', 'Sophia', 'Wilson', 'REGULAR', 'dossier'),
(1, 'Moore820@gmail.com', false,'student', '$2a$10$hOMS7MAKtExNUjCKYkRv4.h7mi9L6MJMXKlMZjNKf9UqiFXhK90GW', 'Ava', 'Moore', 'REGULAR', 'dossier');

INSERT INTO groups (inactive, name) VALUES
(false, 'group 1'),
(false, 'group 2'),
(false, 'group 3'),
(false, 'group 4'),
(false, 'group 5'),
(false, 'group 6'),
(false, 'group 7'),
(false, 'group 8'),
(false, 'group 9'),
(false, 'group 10'),
(false, 'group 11')